# fint-core-access-control

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CD.yaml
doc/adr/: 001.md  002.md
kustomize/base/: flais.yaml  kustomization.yaml
src/main/java/no/fintlabs/: AccessController.java  FieldAccess.java  Multiplicity.java  PackageAccess.java  ResourcesAccess.java  Status.java
src/main/java/no/fintlabs/access/control/: AccessCache.java  AccessController.java  AccessService.java  Application.java  Application.kt  Metamodel.java  MetamodelRepository.java
src/main/java/no/fintlabs/access/control/config/: RestClientConfig.java  RestClientConfig.kt
src/main/java/no/fintlabs/access/control/controller/: AccessController.java  AccessController.kt
src/main/java/no/fintlabs/access/control/mapping/: PackageAccessMapper.java
src/main/java/no/fintlabs/access/control/model/: FieldAccess.java  Multiplicity.java  ResourcesAccess.java
src/main/java/no/fintlabs/access/control/repository/: ClientEntityRepository.java  ClientEntityRepository.kt  FieldAccessEntityRepository.java  FieldAccessEntityRepository.kt  PackageAccessEntityRepository.java  PackageAccessEntityRepository.kt  ResourceAccessEntityRepository.java  ResourceAccessEntityRepository.kt
src/main/java/no/fintlabs/access/control/service/: AccessService.java  FieldAccessService.java  FieldAccessService.kt  PackageAccessService.java  PackageAccessService.kt  ResourceAccessService.java  ResourceAccessService.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/no/fintlabs/access/control/: ApplicationTests.java
src/test/kotlin/no/fintlabs/access/control/: ApplicationTests.kt
(+31 files in other folders)
